.adv-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  .adv-box__picture {
    display: block;
    width: 100%;
    max-width: 320px;
    height: auto;
    object-fit: fill;
  }
}

@media (min-width: @tablet-width) {
  .adv-box {
    max-width: 768px;
    flex-direction: row;
  }

  .adv-box .adv-box__picture {
    max-width: 512px;
    min-height: 256px;
  }

  .adv-box .adv-box__lead--medium {
    order: 2;
  }

  .adv-box .adv-box__picture--medium {
    order: 1;
  }
}

@media (min-width: @desctop-width) {
  .adv-box {
    max-width: 1200px;
    flex-direction: row;
  }

  .adv-box .adv-box__picture {
    max-width: 800px;
  }
}
