.booking {
  margin-top: 44px;

  .booking__title {
    width: 100%;
    max-width: 265px;
    margin: 0 auto;
    margin-bottom: 17px;
    font-size: 21px;
    line-height: @line-height-subtitle;
    text-transform: @text-transform-all-page;
    color: @color-black;
  }

  .booking__text {
    width: 100%;
    max-width: 265px;
    margin: 0 auto;
    margin-bottom: 33px;
  }

  .booking__form {
    width: 100%;
    max-width: 284px;
    margin: 0 auto;
  }

  .booking__link {
    display: block;
    max-width: 284px;
    margin: 0 auto;
    padding: 16px 49px;
    border: none;
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 700;
    font-size: 21px;
    line-height: @line-height-subtitle;
    text-transform: @text-transform-all-page;
    background-color: @background-color-blue;
    color: @color-white;
    text-decoration: none;
    cursor: pointer;
  }

  .booking__link:hover {
    background-color: #669ec0;
  }

  .booking__link:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  .booking__link:focus {
    outline: 2px solid #d1c8c8;
  }

  .booking__link:disabled {
    background: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .booking {
    margin-top: 61px;
  }

  .booking .booking__title {
    max-width: 435px;
    margin-bottom: 31px;
    font-size: 30px;
  }

  .booking .booking__form {
    max-width: 458px;
  }

  .booking .booking__text {
    max-width: 435px;
    margin-bottom: 42px;
  }

  .booking .booking__link {
    max-width: 458px;
    padding: 15px 121px 17px;
  }
}

@media (min-width: @desctop-width) {
  .booking .booking__text {
    margin-bottom: 46px;
  }
}
