.lead {
  width: 100%;
  font-weight: 400;
  text-transform: @text-transform-all-page;
  background-color: @background-color-blue;
  color: @color-white;

  .lead__title {
    width: 100%;
    max-width: 284px;
    margin: 0 auto;
    margin-top: 34px;
    margin-bottom: 11px;
    font-weight: 700;
    font-size: @font-size-subtitle;
    line-height: @line-height-subtitle;
  }

  .lead__title--medium {
    margin-top: 39px;
  }

  .lead__title--small {
    margin-top: 26px;
    color: @color-black;
  }

  .lead__text {
    width: 100%;
    max-width: 284px;
    margin: 0 auto;
    margin-bottom: 17px;
    font-size: @font-size-description;
    line-height: @line-height-description;
  }

  .lead__desc {
    width: 100%;
    max-width: 284px;
    margin: 0 auto;
    margin-bottom: 39px;
    font-size: @font-size-description;
    line-height: @line-height-description;
  }

  .lead__desc--medium {
    margin-bottom: 33px;
  }
}

.lead--small {
  background-color: @background-color-grey;
  color: @color-dark-gray;
}

@media (min-width: @tablet-width) {
  .lead {
    max-width: 256px;
    max-height: 256px;
  }

  .lead .lead__title {
    max-width: 192px;
    font-size: 21px;
    line-height: 26px;
    margin-top: 40px;
    margin-bottom: 13px;
  }

  .lead .lead__title--medium {
    max-width: 150px;
    font-size: 21px;
    line-height: 26px;
    margin-top: 44px;
  }

  .lead .lead__text {
    max-width: 192px;
    margin-bottom: 23px;
  }

  .lead .lead__desc {
    max-width: 192px;
    margin-bottom: 44px;
  }
}

@media (min-width: @desctop-width) {
  .lead {
    max-width: 400px;
  }

  .lead .lead__title {
    max-width: 212px;
    margin-top: 50px;
    margin-bottom: 11px;
  }

  .lead .lead__title--medium {
    max-width: 150px;
    font-size: 21px;
    line-height: 26px;
    margin-top: 52px;
    margin-bottom: 13px;
  }

  .lead .lead__text {
    max-width: 243px;
    margin-bottom: 25px;
  }

  .lead .lead__desc {
    max-width: 273px;
    margin-bottom: 53px;
  }

  .lead .lead__desc--medium {
    max-width: 226px;
    margin-top: -2px;
  }
}
