.menu {
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 223px;

  .menu__list {
    display: flex;
    flex-direction: column;
    min-height: 223px;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .menu__item {
    text-align: center;
  }

  .menu__item:last-child .menu__link {
    box-shadow: inset 0 -7px 7px -3px rgb(0 0 0 / 20%);
  }

  .menu__link {
    display: block;
    padding: 17px 77px 12px;
    font-size: @font-size-subtitle;
    line-height: @line-height-subtitle;
    text-transform: @text-transform-all-page;
    color: @color-white;
    background-color: @background-color-blue;
    text-decoration: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
    cursor: pointer;
  }

  .menu__link:hover {
    background-color: #669ec0;
  }

  .menu__link:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  .menu__link:focus {
    outline: 2px solid #d1c8c8;
  }
}

@media (min-width: @tablet-width) {
  .menu {
    width: 100%;
    min-height: 56px;
  }

  .menu .menu__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 56px;
  }


  .menu .menu__item:last-child .menu__link {
    box-shadow: none;
  }

  .menu .menu__item--position-right {
    margin-right: 76px;
  }

  .menu .menu__item--position-left {
    margin-left: 76px;
  }

  .menu .menu__link {
    width: 147px;
    padding: 19px 0 16px 6px;
    font-size: 14px;
    line-height: 21px;
    color: @color-black;
    background-color: @background-color-white;
    border: none;
  }

  .menu .menu__link:hover {
    background-color: #ffffff;
    color: #81b3d2;
  }

  .menu .menu__link:active {
    background-color: #ffffff;
    color: #000000;
    opacity: 0.3;
  }

  .menu .menu__link--current {
    color: #766357;
  }
}

@media (min-width: @desctop-width) {
  .menu {
    width: 100%;
    min-height: 56px;
  }

  .menu .menu__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    min-height: 56px;
  }

  .menu .menu__item--position-right {
    margin-right: 125px;
  }

  .menu .menu__item--position-left {
    margin-left: 115px;
  }

  .menu .menu__link {
    width: 133px;
    padding: 19px 50px 16px;
  }
}
