.modal-error {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1010;

  .modal-error__content {
    position: relative;
    width: 320px;
    margin: auto;
    background-color: #ffffff;
    text-align: center;
  }

  .modal-error__subtitle {
    margin: 45px 42px 0 41px;
  }

  .modal-error__text {
    margin: 30px 42px 28px 41px;
  }

  .modal-error__button {
    font-size: @font-size-subtitle;
    line-height: @line-height-subtitle;
    color: @color-white;
    text-transform: @text-transform-all-page;
    background-color: @background-color-blue;
    cursor: pointer;
    border: none;
    padding: 18px 64px 14px 63px;
    margin: 0;
    margin-bottom: 35px;
    width: 180px;
  }

  .modal-error__button:hover {
    background-color: #669ec0;
  }

  .modal-error__button:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }
}

.modal-error--opened {
  display: flex;
}

.modal-error--closed {
  display: none;
}

@media (min-width: @tablet-width) {
  .modal-error .modal-error__content {
    width: 400px;
  }

  .modal-error .modal-error__subtitle {
    font-size: 30px;
    line-height: 40px;
    margin: 38px 47px 0 46px;
  }

  .modal-error .modal-error__text {
    margin: 33px 47px 14px 46px;
    padding-bottom: 51px;
  }

  .modal-error .modal-error__button {
    padding: 18px 108px 14px 107px;
    margin: 0;
    margin-bottom: 49px;
    width: 272px;
  }
}

@media (min-width: @desctop-width) {
  .modal-error .modal-error__content {
    width: 400px;
  }

  .modal-error .modal-error__subtitle {
    font-size: 30px;
    line-height: 40px;
    margin: 48px 47px 0 46px;
  }

  .modal-error .modal-error__text {
    margin: 33px 47px 23px 46px;
    padding-bottom: 51px;
  }

  .modal-error .modal-error__button {
    padding: 18px 108px 14px 107px;
    margin: 0;
    margin-bottom: 49px;
    width: 272px;
  }
}
