.modal-correct {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1010;

  .modal-correct__content {
    position: relative;
    width: 320px;
    margin: auto;
    background-color: #ffffff;
    text-align: center;
  }

  .modal-correct__subtitle {
    margin: 39px 39px 0 37px;
  }

  .modal-correct__text {
    margin: 20px 39px 30px 37px;
  }

  .modal-correct__button-wrapper {
    background-color: #f2f2f2;
    padding: 20px;
  }

  .modal-correct__button {
    font-size: @font-size-subtitle;
    line-height: @line-height-subtitle;
    color: @color-white;
    text-transform: @text-transform-all-page;
    background-color: @background-color-blue;
    cursor: pointer;
    border: none;
    padding: 18px 62px 14px 60px;
    margin: 0;
    width: 280px;
  }

  .modal-correct__button:hover {
    background-color: #669ec0;
  }

  .modal-correct__button:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  .modal-correct__button:focus {
    outline: 2px solid #d1c8c8;
  }

  .modal-correct__button:disabled {
    background: #e5e5e5;
  }
}

.modal-correct--opened {
  display: flex;
}

.modal-correct--closed {
  display: none;
}

@media (min-width: @tablet-width) {
  .modal-correct .modal-correct__content {
    width: 640px;
  }

  .modal-correct .modal-correct__subtitle {
    font-size: 30px;
    margin: 53px 99px 0 97px;
  }

  .modal-correct .modal-correct__text {
    margin: 37px 99px 30px 97px;
    padding-bottom: 28px;
  }

  .modal-correct .modal-correct__button-wrapper {
    padding: 44px 91px;
  }

  .modal-correct.modal-correct__button {
    padding: 18px 140px 14px 139px;
    margin: 0;
    width: 458px;
  }
}

@media (min-width: @desctop-width) {
  .modal-correct .modal-correct__subtitle {
    margin: 56px 99px 0 97px;
  }

  .modal-correct .modal-correct__text {
    margin: 37px 99px 33px 97px;
  }
}
