.nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 0;
  min-height: 56px;
  justify-content: flex-end;

  .nav__logo {
    position: absolute;
    left: 67px;
    z-index: 1;
  }

  .nav__menu-button:hover {
    opacity: 0.6;
  }

  .nav__menu-button:active {
    opacity: 0.3;
  }
}

.nav--closed .nav__menu-button {
  margin-right: 20px;
  margin-top: 17px;
  width: 23px;
  height: 22px;
  background-image: url("../img/mobile_menu_icon.svg");
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.nav--opened .nav__menu-button {
  position: absolute;
  margin: 0;
  width: 23px;
  height: 22px;
  border: none;
  background-image: url("../img/index/mobile_close_button_icon.svg");
  background-color: @background-color-blue;
  background-position: center;
  background-repeat: no-repeat;
  top: 17px;
  right: 20px;
  cursor: pointer;
  z-index: 5;
}

.nav--opened .menu {
  position: absolute;
  margin: 0;
  z-index: 1;
}

.nav--nojs .menu {
  position: static;
  min-height: 0;
  margin-top: 94px;
}

.nav--nojs .menu__item {
  display: block;
}

.nav--nojs .nav__menu-button {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .nav--closed .menu {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .nav {
    width: 100%;
    justify-content: space-between;
  }

  .nav .nav__logo {
    position: absolute;
    top: 0;
    left: 291px;
    margin: 0;
    z-index: 1;
  }

  .nav--opened .menu {
    margin-top: 0;
    position: relative;
    z-index: 0;
  }

  .nav .nav__menu-button {
    display: none;
  }
}

@media (min-width: @desctop-width) {
  .nav {
    width: 100%;
  }

  .nav .nav__logo {
    z-index: 1;
    margin: 0;
    left: 507px;
  }

  .nav .nav__menu-button {
    display: none;
  }
}
