.page-footer {
  width: 100%;
  margin: 0 auto;

  .page-footer__teg {
    max-width: 166px;
    margin: 12px 78px 34px 76px;
    text-align: center;
    font-size: 21px;
    line-height: @line-height-subtitle;
    text-transform: @text-transform-all-page;
    color: @color-black;
  }

  .page-footer__socials {
    width: 156px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-footer__item {
    background-color: @background-color-blue;
  }

  .page-footer__button {
    display: block;
    width: 24px;
    padding: 12px;
  }

  .page-footer__button--vcontacte {
    width: 24px;
    height: 24px;
    background-image: url("../img/footer_vk.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .page-footer__button--telegram {
    width: 24px;
    height: 24px;
    background-image: url("../img/footer_telegram.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .page-footer__button--youtube {
    width: 24px;
    height: 24px;
    background-image: url("../img/footer_youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .page-footer__button:hover {
    background-color: #669ec0;
  }

  .page-footer__button:active {
    background-color: #5496bd;
    opacity: 0.3;
  }

  .page-footer__button:focus {
    outline: 2px solid #d1c8c8;
  }

  .page-footer__develop-link {
    display: block;
    width: 150px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 23px;
    text-align: center;
    font-weight: 400;
    font-size: @font-size-description;
    line-height: @line-height-description;
    text-transform: @text-transform-all-page;
    color: @color-black;
    text-decoration: none;
  }

  .page-footer__develop-icon {
    vertical-align: middle;
    padding-left: 11px;
  }

  .page-footer__develop-link:hover {
    color: #81b3d2;
  }

  .page-footer__develop-link:active {
    color: #b3b3b3;
  }

  .page-footer__develop-link:hover::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 33px;
    background-image: url("../img/html_footer_hover.svg");
    background-position: center;
    background-repeat: no-repeat;
    top: -6px;
    left: 93px;
  }

  .page-footer__develop-link:active::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 33px;
    background-image: url("../img/html_footer_active.svg");
    background-position: center;
    background-repeat: no-repeat;
    top: -6px;
    left: 93px;
  }

  .page-footer__develop-link:focus {
    outline: 2px solid #d1c8c8;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer .page-footer__teg {
    margin: 0;
    margin-left: 60px;
    padding: 0;
  }

  .page-footer .page-footer__socials {
    margin: 28px 6px 28px 2px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-footer .page-footer__develop-link {
    width: 128px;
    margin: 0 59px 0 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer .page-footer__develop-icon {
    padding: 0;
  }
}

@media (min-width: @desctop-width) {
  .page-footer .page-footer__teg {
    margin: 0;
    margin-left: 119px;
    padding: 0;
  }

  .page-footer .page-footer__socials {
    margin: 31px 0 31px 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-footer .page-footer__develop-link {
    margin: 0 121px 0 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}
