.review-form {
  width: 280px;
  margin: 0 auto;
  margin-top: 54px;

  .review-form__field-title {
    width: 100%;
    max-width: 238px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 0;
    text-align: center;
  }

  .review-form__name-field {
    position: relative;
    margin: 0;
    margin-bottom: 39px;
    padding: 0;
    border: 0;
  }

  .review-form__name-field::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: #e5e5e5;
    top: -72px;
    right: -21px;
  }

  .review-form__contact-field {
    position: relative;
    margin: 0;
    margin-top: 64px;
    margin-bottom: 34px;
    padding: 0;
    border: 0;
  }

  .review-form__contact-field::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: #e5e5e5;
    top: -72px;
    right: -21px;
  }

  .review-form__impression {
    position: relative;
    margin: 0;
    margin-top: 43px;
    margin-bottom: 24px;
    padding: 0;
    border: 0;
  }

  .review-form__impression::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: #e5e5e5;
    top: -72px;
    right: -21px;
  }

  .review-form__sight {
    position: relative;
    margin: 0;
    margin-top: 34px;
    margin-bottom: 24px;
    padding: 0;
    border: 0;
  }

  .review-form__sight::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: #e5e5e5;
    top: -99px;
    right: -21px;
  }

  .review-form__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .review-form__item {
    margin-bottom: 16px;
  }

  .review-form__review {
    position: relative;
    margin-top: 31px;
  }

  .review-form__review::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: #e5e5e5;
    top: -24px;
    right: -21px;
  }

  .review-form__button {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: 700;
    font-size: 21px;
    line-height: @line-height-subtitle;
    color: @color-white;
    text-transform: @text-transform-all-page;
    background-color: @background-color-blue;
    cursor: pointer;
    border: none;
    padding: 19px 33px 13px 33px;
    margin: 0;
    margin-bottom: 3px;
    width: 280px;
  }

  .review-form__button:hover {
    background-color: #669ec0;
  }

  .review-form__button:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  .review-form__button:focus {
    outline: 2px solid #d1c8c8;
  }

  .review-form__button:disabled {
    background: #e5e5e5;
  }

  .review-form__remark {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.6);
    text-align: right;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .review-form {
    width: 648px;
    margin: 0 auto;
    margin-bottom: 67px;
    display: grid;
    grid-template-columns: 280px 298px;
    grid-template-rows: minmax(338px, 33%) minmax(162px, 15%)  minmax(189px, 17%) minmax(320px, 28%);
    column-gap: 70px;
    row-gap: 48px;
  }

  .review-form .review-form__field-title {
    width: 100%;
    max-width: 308px;
    padding: 0 49px 0 47px;
    margin: 0 auto;
    margin-bottom: 28px;
    text-align: center;
    font-size: 21px;
    background-color: @background-color-white;
  }

  .review-form .review-form__field-title--name {
    margin-left: 20px;
    padding: 0;
    position: relative;
  }

  .review-form .review-form__field-title--name::after {
    padding: 0;
    position: absolute;
    width: 1px;
    height: 338px;
  }

  .review-form .review-form__field-title--contact {
    margin: 0;
    margin-bottom: 28px;
    padding: 0;
    text-align: left;
  }

  .review-form .review-form__name-field {
    margin: 0;
    margin-bottom: 15px;
  }

  .review-form .review-form__contact-field {
    margin-top: 1px;
  }

  .review-form .review-form__name-field::before {
    content: "";
    width: 338px;
    height: 1px;
    background-color: rgba(219, 219, 219, 1);
    top: 115px;
    left: 155px;
    transform: rotate(90deg);
  }

  .review-form .review-form__contact-field::before {
    display: none;
  }

  .review-form .review-form__impression {
    grid-column: 1 / 3;
    width: 648px;
    margin: 0;
  }

  .review-form .review-form__impression::before {
    content: "";
    position: absolute;
    width: 19%;
    height: 1px;
    background-color: #e5e5e5;
    top: -43px;
    left: 0;
  }

  .review-form .review-form__impression::after {
    content: "";
    position: absolute;
    width: 19%;
    height: 1px;
    background-color: #e5e5e5;
    top: -43px;
    right: 0;
  }

  .review-form .review-form__list {
    width: 575px;
    display: grid;
    grid-template-columns: 280px 280px;
    grid-template-rows: minmax(46px, 20%) minmax(46px, 20%);
    column-gap: 16px;
    row-gap: 16px;
    margin: 0 36px 0 36px;
  }

  .review-form .review-form__item {
    margin: 0;
  }

  .review-form .review-form__sight {
    grid-column: 1 / 3;
    width: 648px;
    margin: 0;
  }

  .review-form .review-form__sight::before {
    content: "";
    position: absolute;
    width: 19%;
    height: 1px;
    background-color: #e5e5e5;
    top: -55px;
    left: 0;
  }

  .review-form .review-form__sight::after {
    content: "";
    position: absolute;
    width: 19%;
    height: 1px;
    background-color: #e5e5e5;
    top: -55px;
    right: 0;
  }

  .review-form .review-form__list--sight {
    width: 480px;
    grid-template-columns: 224px 224px;
    column-gap: 32px;
    margin: 0 84px 0 84px;
  }

  .review-form .review-form__review {
    grid-column: 1 / 3;
    width: 648px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0 auto;
    margin-top: -4px;
  }

  .review-form .review-form__review::before {
    content: "";
    position: absolute;
    width: 19%;
    height: 1px;
    background-color: #e5e5e5;
    top: 10px;
    left: 0;
  }

  .review-form .review-form__review::after {
    content: "";
    position: absolute;
    width: 19%;
    height: 1px;
    background-color: #e5e5e5;
    top: 10px;
    right: 0;
  }

  .review-form .review-form__review-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .review-form .review-form__button {
    padding: 19px 60px 13px 49px;
    margin: 0;
    margin-top: -3px;
    width: 324px;
  }

  .review-form .review-form__remark {
    font-size: 14px;
    color: rgba(51, 51, 51, 1);
    margin: 0;
    margin-top: 20px;
    margin-left: 105px;
    width: 192px;
    padding: 0;
  }
}

@media (min-width: @desctop-width) {
  .review-form {
    width: 960px;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 64px;
    display: grid;
    grid-template-columns: 430px 402px;
    grid-template-rows: minmax(338px, 37%) minmax(134px, 12%)  minmax(194px, 17%) minmax(320px, 35%);
    column-gap: 128px;
    row-gap: 56px;
  }

  .review-form .review-form__field-title {
    position: relative;
    width: 100%;
    max-width: 278px;
    margin: 0 auto;
    margin-bottom: 28px;
    text-align: center;
  }

  .review-form .review-form__field-title--name {
    margin-left: 107px;
  }

  .review-form .review-form__field-title--contact {
    margin-left: 30px;
  }

  .review-form .review-form__name-field::before {
    top: 113px;
    left: 324px;
  }

  .review-form .review-form__impression {
    grid-column: 1 / 3;
    width: 960px;
    margin: 0;
    text-align: center;
  }

  .review-form .review-form__impression::before {
    width: 30%;
  }

  .review-form .review-form__impression::after {
    width: 30%;
  }

  .review-form .review-form__list {
    width: 854px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 17px;
  }

  .review-form .review-form__item {
    width: 280px;
  }

  .review-form .review-form__item--last {
    width: 238px;
  }

  .review-form .review-form__sight {
    width: 960px;
  }

  .review-form .review-form__sight::before {
    width: 30%;
  }

  .review-form .review-form__sight::after {
    width: 30%;
  }

  .review-form .review-form__list--sight {
    width: 872px;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 32px;
  }

  .review-form .review-form__item--sigh {
    width: 173px;
  }

  .review-form .review-form__item--sigh-small {
    width: 153px;
  }

  .review-form .review-form__item--sigh-last {
    width: 184px;
  }

  .review-form .review-form__review {
    grid-column: 1 / 3;
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .review-form .review-form__review::before {
    width: 37%;
    top: 10px;
    left: -100px;
  }

  .review-form .review-form__review::after {
    width: 37%;
    right: -100px;
  }

  .review-form .review-form__button {
    padding: 19px 71px 13px 58px;
    margin: 0;
    margin-left: 0;
    width: 384px;
  }

  .review-form .review-form__remark {
    margin: 0;
    margin-top: 23px;
    margin-left: 96px;
    padding: 0;
    width: 227px;
  }
}
